# SITI_PetroGresik

./: SiTiPetro.sln
SiTiPetro/: Program.cs  SiTiPetro.csproj  Startup.cs  appsettings.json
SiTiPetro/Areas/Identity/: IdentityHostingStartup.cs
SiTiPetro/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
SiTiPetro/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SiTiPetro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SiTiPetro/Controllers/: AdministrationController.cs  AplikasisController.cs  DaftarAplikasisController.cs  HomeController.cs  LaporanController.cs  RencanaKurvaController.cs  RencanaTimelineController.cs  RencanaWeightFactorController.cs  TimProjectController.cs  WeightFactorController.cs
SiTiPetro/Data/: AplikasiContext.cs  IEntity.cs  IRepository.cs  Repository.cs
SiTiPetro/Data/Repositories/: AplikasiRepository.cs  DeveloperRepository.cs  IAplikasiRepository.cs  IDeveloperRepository.cs  ILaporanRepository.cs  IRencanaKurvaRepository.cs  IRencanaTimelineRepository.cs  IRencanaWeightFactorRepository.cs  IWeightFactorRepository.cs  LaporanRepository.cs  RencanaKurvaRepository.cs  RencanaTimelineRepository.cs  RencanaWeightFactorRepository.cs  WeightFactorRepository.cs
SiTiPetro/Helpers/: NavigationIndicatorHelper.cs
SiTiPetro/Migrations/: 20201005061305_Initial-Create.Designer.cs  20201005061305_Initial-Create.cs  UserDbContextModelSnapshot.cs
SiTiPetro/Migrations/Aplikasi/: 20201012042612_Aplikasi.Designer.cs  20201012042612_Aplikasi.cs  20201020012822_tambahPic.Designer.cs  20201020012822_tambahPic.cs  20201109022820_AplikasiAddPM_BA.Designer.cs  20201109022820_AplikasiAddPM_BA.cs  20201109024603_addDeveloperModel.Designer.cs  20201109024603_addDeveloperModel.cs  20201109025853_addAplikasiIdinDeveloper.Designer.cs  20201109025853_addAplikasiIdinDeveloper.cs  20201111235157_AddRencanaTimeline.Designer.cs  20201111235157_AddRencanaTimeline.cs  20201112001255_AddAplikasiIdInRencanaTimeline.Designer.cs  20201112001255_AddAplikasiIdInRencanaTimeline.cs  20201112003606_RencanaTimelineId.Designer.cs  20201112003606_RencanaTimelineId.cs  20201112014646_AddAplikasiId.Designer.cs  20201112014646_AddAplikasiId.cs  20201216053152_AddRencanaWeightFactor.Designer.cs  20201216053152_AddRencanaWeightFactor.cs  20201230014911_addRealisasiInRencanaTimeline.Designer.cs  20201230014911_addRealisasiInRencanaTimeline.cs  20210108003703_addWeightFactorTable.Designer.cs  20210108003703_addWeightFactorTable.cs  20210114023709_AddDeskripsiInRencanaKurva.Designer.cs  20210114023709_AddDeskripsiInRencanaKurva.cs  20210119202327_AddLaporanTable.Designer.cs  20210119202327_AddLaporanTable.cs  AplikasiContextModelSnapshot.cs
SiTiPetro/Models/: Aplikasi.cs  Developer.cs  ErrorViewModel.cs  Laporan.cs  RencanaKurva.cs  RencanaTimeline.cs  RencanaWeightFactor.cs  WeightFactor.cs
SiTiPetro/Properties/: launchSettings.json
SiTiPetro/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
SiTiPetro/ViewModels/AplikasiViewModel/: ProgresAplikasiViewModel.cs
SiTiPetro/ViewModels/LaporanViewModel/: DetailLaporanViewModel.cs
SiTiPetro/ViewModels/RencanaKurvaViewModel/: DetailRencanaKurvaViewModel.cs  EditRealisasiRencananKurvaViewModelcs.cs
SiTiPetro/ViewModels/RencanaTimelineViewModel/: DetailRencanaTimelineViewModel.cs  EditRencanaTimelineViewModel.cs  RealisasiRencanaTimelineViewModel.cs
SiTiPetro/ViewModels/RencanaWeightFactorViewModel/: DetailRencanaWeightFactorViewModel.cs  EditRencanaWeightFactorViewModel.cs
SiTiPetro/ViewModels/TimProjectViewModel/: EditTimProjectViewModel.cs
SiTiPetro/ViewModels/WeightFactorViewModel/: DetailWeightFactorViewModel.cs
SiTiPetro/Views/: _ViewImports.cshtml
SiTiPetro/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
SiTiPetro/Views/Aplikasis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Progres.cshtml  Realisasi.cshtml
SiTiPetro/Views/DaftarAplikasis/: Index.cshtml
SiTiPetro/Views/Laporan/: Create.cshtml  Detail.cshtml
SiTiPetro/Views/RencanaKurva/: Create.cshtml  Detail.cshtml  Realisasi.cshtml
SiTiPetro/Views/RencanaTimeline/: Create.cshtml  Detail.cshtml  Edit.cshtml  Realisasi.cshtml
SiTiPetro/Views/RencanaWeightFactor/: Create.cshtml  Detail.cshtml  Edit.cshtml
SiTiPetro/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SiTiPetro/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ViewImports.cshtml
SiTiPetro/Views/TimProject/: Edit.cshtml
SiTiPetro/Views/WeightFactor/: Detail.cshtml
SiTiPetro/wwwroot/files/tor/: filetor_1.pptx
